{
  "name": "jquery.event.ue",
  "version": "0.4.3",
  "description": "Unified input events jQuery plugin - support both Touch and Desktop using the same events. Used in numerous commercial SPAs and featured in a best-selling book on SPAs.",
  "keywords": [
    "event","events","touch","mobile","phone","tablet",
    "unified","drag","zoom","tap","click"
  ],
  "main": "jquery.event.ue.js",
  "scripts": {
    "test": "echo \"See ue-test.html\" && exit 0;"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mmikowski/jquery.event.ue.git"
  },
  "author": "Michael S. Mikowski <mike.mikowski@gmail.com>",
  "license": "GPLv2",
  "bugs": {
    "url": "https://github.com/mmikowski/jquery.event.ue/issues"
  },
  "homepage": "https://github.com/mmikowski/jquery.event.ue",

  "jquery_extra": "Keys below are not used by the npm manifest",
  "title": "Unified mouse and touch events",
  "dependencies": { "jquery": ">=1.7.0" },
  "licenses": [
    { "type": "MIT",
      "url": "https://github.com/jquery/jquery/blob/master/MIT-LICENSE.txt"
    },
    { "type": "GPLv2",
      "url": "http://www.gnu.org/licenses/gpl-2.0.html"
    }
  ],
  "maintainers": [ "Michael S. Mikowski <mike.mikowski@gmail.com>" ]
}
