C:\Users\bvaughan\AppData\Roaming\npm
├─┬ connect@3.3.5
│ ├─┬ debug@2.1.3
│ │ └── ms@0.7.0
│ ├─┬ finalhandler@0.3.4
│ │ ├── escape-html@1.0.1
│ │ └─┬ on-finished@2.2.1
│ │   └── ee-first@1.1.0
│ ├── parseurl@1.3.0
│ └── utils-merge@1.0.0
├─┬ express@4.12.3
│ ├─┬ accepts@1.2.5
│ │ ├─┬ mime-types@2.0.10
│ │ │ └── mime-db@1.8.0
│ │ └── negotiator@0.5.1
│ ├── content-disposition@0.5.0
│ ├── content-type@1.0.1
│ ├── cookie@0.1.2
│ ├── cookie-signature@1.0.6
│ ├─┬ debug@2.1.3
│ │ └── ms@0.7.0
│ ├── depd@1.0.0
│ ├── escape-html@1.0.1
│ ├─┬ etag@1.5.1
│ │ └── crc@3.2.1
│ ├── finalhandler@0.3.4
│ ├── fresh@0.2.4
│ ├── merge-descriptors@1.0.0
│ ├── methods@1.1.1
│ ├─┬ on-finished@2.2.0
│ │ └── ee-first@1.1.0
│ ├── parseurl@1.3.0
│ ├── path-to-regexp@0.1.3
│ ├─┬ proxy-addr@1.0.7
│ │ ├── forwarded@0.1.0
│ │ └── ipaddr.js@0.1.9
│ ├── qs@2.4.1
│ ├── range-parser@1.0.2
│ ├─┬ send@0.12.2
│ │ ├── destroy@1.0.3
│ │ ├── mime@1.3.4
│ │ └── ms@0.7.0
│ ├── serve-static@1.9.2
│ ├─┬ type-is@1.6.1
│ │ ├── media-typer@0.3.0
│ │ └─┬ mime-types@2.0.10
│ │   └── mime-db@1.8.0
│ ├── utils-merge@1.0.0
│ └── vary@1.0.0
├─┬ express-generator@4.12.1
│ ├── commander@2.6.0
│ ├─┬ mkdirp@0.5.0
│ │ └── minimist@0.0.8
│ └── sorted-object@1.0.0
├─┬ forever-win@0.10.11
│ ├─┬ cliff@0.1.8
│ │ ├── eyes@0.1.8
│ │ └─┬ winston@0.6.2
│ │   ├── async@0.1.22
│ │   ├── cycle@1.0.3
│ │   ├── pkginfo@0.2.3
│ │   ├── request@2.9.203
│ │   └── stack-trace@0.0.9
│ ├── colors@0.6.2
│ ├─┬ flatiron@0.3.11
│ │ ├─┬ broadway@0.2.9
│ │ │ ├── eventemitter2@0.4.12
│ │ │ └─┬ winston@0.7.2
│ │ │   ├── async@0.2.10
│ │ │   ├── cycle@1.0.3
│ │ │   ├── eyes@0.1.8
│ │ │   ├─┬ request@2.16.6
│ │ │   │ ├── aws-sign@0.2.0
│ │ │   │ ├── cookie-jar@0.2.0
│ │ │   │ ├── forever-agent@0.2.0
│ │ │   │ ├─┬ form-data@0.0.10
│ │ │   │ │ └─┬ combined-stream@0.0.7
│ │ │   │ │   └── delayed-stream@0.0.5
│ │ │   │ ├─┬ hawk@0.10.2
│ │ │   │ │ ├── boom@0.3.8
│ │ │   │ │ ├── cryptiles@0.1.3
│ │ │   │ │ ├── hoek@0.7.6
│ │ │   │ │ └── sntp@0.1.4
│ │ │   │ ├── json-stringify-safe@3.0.0
│ │ │   │ ├── mime@1.2.11
│ │ │   │ ├── node-uuid@1.4.3
│ │ │   │ ├── oauth-sign@0.2.0
│ │ │   │ ├── qs@0.5.6
│ │ │   │ └── tunnel-agent@0.2.0
│ │ │   └── stack-trace@0.0.9
│ │ ├── director@1.1.10
│ │ ├─┬ optimist@0.6.0
│ │ │ ├── minimist@0.0.10
│ │ │ └── wordwrap@0.0.3
│ │ └─┬ prompt@0.2.11
│ │   ├─┬ read@1.0.5
│ │   │ └── mute-stream@0.0.4
│ │   ├── revalidator@0.1.8
│ │   └─┬ winston@0.6.2
│ │     ├── async@0.1.22
│ │     ├── cycle@1.0.3
│ │     ├── eyes@0.1.8
│ │     ├── pkginfo@0.2.3
│ │     ├── request@2.9.203
│ │     └── stack-trace@0.0.9
│ ├─┬ forever-monitor@1.1.0
│ │ ├─┬ broadway@0.2.10
│ │ │ ├── eventemitter2@0.4.14
│ │ │ ├─┬ utile@0.2.1
│ │ │ │ ├── async@0.2.10
│ │ │ │ ├── deep-equal@1.0.0
│ │ │ │ ├── i@0.3.3
│ │ │ │ ├─┬ mkdirp@0.5.0
│ │ │ │ │ └── minimist@0.0.8
│ │ │ │ ├── ncp@0.4.2
│ │ │ │ └─┬ rimraf@2.3.3
│ │ │ │   └─┬ glob@4.5.3
│ │ │ │     ├─┬ inflight@1.0.4
│ │ │ │     │ └── wrappy@1.0.1
│ │ │ │     ├── inherits@2.0.1
│ │ │ │     ├─┬ minimatch@2.0.7
│ │ │ │     │ └─┬ brace-expansion@1.1.0
│ │ │ │     │   ├── balanced-match@0.2.0
│ │ │ │     │   └── concat-map@0.0.1
│ │ │ │     └─┬ once@1.3.2
│ │ │ │       └── wrappy@1.0.1
│ │ │ └─┬ winston@0.7.2
│ │ │   ├── async@0.2.10
│ │ │   ├── cycle@1.0.3
│ │ │   ├── eyes@0.1.8
│ │ │   ├─┬ request@2.16.6
│ │ │   │ ├── aws-sign@0.2.0
│ │ │   │ ├── cookie-jar@0.2.0
│ │ │   │ ├── forever-agent@0.2.0
│ │ │   │ ├─┬ form-data@0.0.10
│ │ │   │ │ └─┬ combined-stream@0.0.7
│ │ │   │ │   └── delayed-stream@0.0.5
│ │ │   │ ├─┬ hawk@0.10.2
│ │ │   │ │ ├── boom@0.3.8
│ │ │   │ │ ├── cryptiles@0.1.3
│ │ │   │ │ ├── hoek@0.7.6
│ │ │   │ │ └── sntp@0.1.4
│ │ │   │ ├── json-stringify-safe@3.0.0
│ │ │   │ ├── mime@1.2.11
│ │ │   │ ├── node-uuid@1.4.3
│ │ │   │ ├── oauth-sign@0.2.0
│ │ │   │ ├── qs@0.5.6
│ │ │   │ └── tunnel-agent@0.2.0
│ │ │   └── stack-trace@0.0.9
│ │ ├─┬ minimatch@0.0.5
│ │ │ └── lru-cache@1.0.6
│ │ ├─┬ ps-tree@0.0.3
│ │ │ └─┬ event-stream@0.5.3
│ │ │   └─┬ optimist@0.2.8
│ │ │     └── wordwrap@0.0.3
│ │ ├─┬ utile@0.1.7
│ │ │ ├── async@0.1.22
│ │ │ ├── deep-equal@1.0.0
│ │ │ ├── i@0.3.3
│ │ │ ├─┬ mkdirp@0.5.0
│ │ │ │ └── minimist@0.0.8
│ │ │ ├── ncp@0.2.7
│ │ │ └── rimraf@1.0.9
│ │ └── watch@0.5.1
│ ├─┬ nconf@0.6.9
│ │ ├── async@0.2.9
│ │ ├── ini@1.3.3
│ │ └─┬ optimist@0.6.0
│ │   ├── minimist@0.0.10
│ │   └── wordwrap@0.0.3
│ ├─┬ nssocket@0.5.3
│ │ ├── eventemitter2@0.4.14
│ │ └── lazy@1.0.11
│ ├─┬ optimist@0.6.1
│ │ ├── minimist@0.0.10
│ │ └── wordwrap@0.0.3
│ ├── pkginfo@0.3.0
│ ├── timespan@2.3.0
│ ├─┬ utile@0.2.1
│ │ ├── async@0.2.10
│ │ ├── deep-equal@1.0.0
│ │ ├── i@0.3.3
│ │ ├─┬ mkdirp@0.5.0
│ │ │ └── minimist@0.0.8
│ │ ├── ncp@0.4.2
│ │ └─┬ rimraf@2.3.3
│ │   └─┬ glob@4.5.3
│ │     ├─┬ inflight@1.0.4
│ │     │ └── wrappy@1.0.1
│ │     ├── inherits@2.0.1
│ │     ├─┬ minimatch@2.0.7
│ │     │ └─┬ brace-expansion@1.1.0
│ │     │   ├── balanced-match@0.2.0
│ │     │   └── concat-map@0.0.1
│ │     └─┬ once@1.3.2
│ │       └── wrappy@1.0.1
│ ├── watch@0.8.0
│ └─┬ winston@0.7.3
│   ├── async@0.2.10
│   ├── cycle@1.0.3
│   ├── eyes@0.1.8
│   ├─┬ request@2.16.6
│   │ ├── aws-sign@0.2.0
│   │ ├── cookie-jar@0.2.0
│   │ ├── forever-agent@0.2.0
│   │ ├─┬ form-data@0.0.10
│   │ │ └─┬ combined-stream@0.0.7
│   │ │   └── delayed-stream@0.0.5
│   │ ├─┬ hawk@0.10.2
│   │ │ ├── boom@0.3.8
│   │ │ ├── cryptiles@0.1.3
│   │ │ ├── hoek@0.7.6
│   │ │ └── sntp@0.1.4
│   │ ├── json-stringify-safe@3.0.0
│   │ ├── mime@1.2.11
│   │ ├── node-uuid@1.4.3
│   │ ├── oauth-sign@0.2.0
│   │ ├── qs@0.5.6
│   │ └── tunnel-agent@0.2.0
│   └── stack-trace@0.0.9
├── jquery@2.1.4
├─┬ jsdom@3.1.2
│ ├── acorn@0.11.0
│ ├─┬ acorn-globals@1.0.4
│ │ └── acorn@1.2.2
│ ├── browser-request@0.3.3
│ ├─┬ contextify@0.1.14
│ │ ├── bindings@1.2.1
│ │ └── nan@1.8.4
│ ├── cssom@0.3.0
│ ├── cssstyle@0.2.28
│ ├─┬ escodegen@1.6.1
│ │ ├── esprima@1.2.5
│ │ ├── estraverse@1.9.3
│ │ ├── esutils@1.1.6
│ │ ├─┬ optionator@0.5.0
│ │ │ ├── deep-is@0.1.3
│ │ │ ├── fast-levenshtein@1.0.6
│ │ │ ├── levn@0.2.5
│ │ │ ├── prelude-ls@1.1.2
│ │ │ ├── type-check@0.3.1
│ │ │ └── wordwrap@0.0.3
│ │ └─┬ source-map@0.1.43
│ │   └── amdefine@0.1.1
│ ├─┬ htmlparser2@3.8.3
│ │ ├── domelementtype@1.3.0
│ │ ├── domhandler@2.3.0
│ │ ├─┬ domutils@1.5.1
│ │ │ └─┬ dom-serializer@0.1.0
│ │ │   ├── domelementtype@1.1.3
│ │ │   └── entities@1.1.1
│ │ ├── entities@1.0.0
│ │ └─┬ readable-stream@1.1.13
│ │   ├── core-util-is@1.0.1
│ │   ├── inherits@2.0.1
│ │   ├── isarray@0.0.1
│ │   └── string_decoder@0.10.31
│ ├── nwmatcher@1.3.4
│ ├── parse5@1.4.2
│ ├─┬ request@2.58.0
│ │ ├── aws-sign2@0.5.0
│ │ ├─┬ bl@0.9.4
│ │ │ └─┬ readable-stream@1.0.33
│ │ │   ├── core-util-is@1.0.1
│ │ │   ├── inherits@2.0.1
│ │ │   ├── isarray@0.0.1
│ │ │   └── string_decoder@0.10.31
│ │ ├── caseless@0.10.0
│ │ ├─┬ combined-stream@1.0.5
│ │ │ └── delayed-stream@1.0.0
│ │ ├── extend@2.0.1
│ │ ├── forever-agent@0.6.1
│ │ ├─┬ form-data@1.0.0-rc1
│ │ │ ├── async@1.2.1
│ │ │ └─┬ mime-types@2.1.1
│ │ │   └── mime-db@1.13.0
│ │ ├─┬ har-validator@1.7.1
│ │ │ ├── bluebird@2.9.30
│ │ │ ├─┬ chalk@1.0.0
│ │ │ │ ├── ansi-styles@2.0.1
│ │ │ │ ├── escape-string-regexp@1.0.3
│ │ │ │ ├─┬ has-ansi@1.0.3
│ │ │ │ │ ├── ansi-regex@1.1.1
│ │ │ │ │ └── get-stdin@4.0.1
│ │ │ │ ├─┬ strip-ansi@2.0.1
│ │ │ │ │ └── ansi-regex@1.1.1
│ │ │ │ └── supports-color@1.3.1
│ │ │ ├─┬ commander@2.8.1
│ │ │ │ └── graceful-readlink@1.0.1
│ │ │ └─┬ is-my-json-valid@2.12.0
│ │ │   ├── generate-function@2.0.0
│ │ │   ├─┬ generate-object-property@1.2.0
│ │ │   │ └── is-property@1.0.2
│ │ │   ├── jsonpointer@1.1.0
│ │ │   └── xtend@4.0.0
│ │ ├─┬ hawk@2.3.1
│ │ │ ├── boom@2.8.0
│ │ │ ├── cryptiles@2.0.4
│ │ │ ├── hoek@2.14.0
│ │ │ └── sntp@1.0.9
│ │ ├─┬ http-signature@0.11.0
│ │ │ ├── asn1@0.1.11
│ │ │ ├── assert-plus@0.1.5
│ │ │ └── ctype@0.5.3
│ │ ├── isstream@0.1.2
│ │ ├── json-stringify-safe@5.0.1
│ │ ├─┬ mime-types@2.0.14
│ │ │ └── mime-db@1.12.0
│ │ ├── node-uuid@1.4.3
│ │ ├── oauth-sign@0.8.0
│ │ ├── qs@3.1.0
│ │ ├── stringstream@0.0.4
│ │ ├── tough-cookie@2.0.0
│ │ └── tunnel-agent@0.4.0
│ ├── xml-name-validator@1.0.0
│ └── xmlhttprequest@1.7.0
├─┬ morgan@1.6.0
│ ├── basic-auth@1.0.2
│ ├─┬ debug@2.2.0
│ │ └── ms@0.7.1
│ ├── depd@1.0.1
│ ├─┬ on-finished@2.3.0
│ │ └── ee-first@1.1.1
│ └── on-headers@1.0.0
├─┬ node-inspector@0.9.1
│ ├── async@0.9.0
│ ├─┬ biased-opener@0.2.3
│ │ ├─┬ browser-launcher2@0.4.4
│ │ │ ├── headless@0.1.7
│ │ │ ├── lodash@2.4.1
│ │ │ ├─┬ mkdirp@0.5.0
│ │ │ │ └── minimist@0.0.8
│ │ │ ├── osenv@0.1.0
│ │ │ ├─┬ plist@1.1.0
│ │ │ │ ├── base64-js@0.0.6
│ │ │ │ ├── util-deprecate@1.0.0
│ │ │ │ ├─┬ xmlbuilder@2.2.1
│ │ │ │ │ └── lodash-node@2.4.1
│ │ │ │ └── xmldom@0.1.19
│ │ │ ├── rimraf@2.2.8
│ │ │ ├── uid@0.0.2
│ │ │ └── win-detect-browsers@0.0.2
│ │ ├── minimist@1.1.0
│ │ ├── opener@1.4.0
│ │ └── x-default-browser@0.3.0
│ ├─┬ debug@1.0.4
│ │ └── ms@0.6.2
│ ├─┬ express@4.12.0
│ │ ├─┬ accepts@1.2.4
│ │ │ ├─┬ mime-types@2.0.9
│ │ │ │ └── mime-db@1.7.0
│ │ │ └── negotiator@0.5.1
│ │ ├── content-disposition@0.5.0
│ │ ├── content-type@1.0.1
│ │ ├── cookie@0.1.2
│ │ ├── cookie-signature@1.0.6
│ │ ├─┬ debug@2.1.1
│ │ │ └── ms@0.6.2
│ │ ├── depd@1.0.0
│ │ ├── escape-html@1.0.1
│ │ ├─┬ etag@1.5.1
│ │ │ └── crc@3.2.1
│ │ ├── finalhandler@0.3.3
│ │ ├── fresh@0.2.4
│ │ ├── merge-descriptors@0.0.2
│ │ ├── methods@1.1.1
│ │ ├─┬ on-finished@2.2.0
│ │ │ └── ee-first@1.1.0
│ │ ├── parseurl@1.3.0
│ │ ├── path-to-regexp@0.1.3
│ │ ├─┬ proxy-addr@1.0.6
│ │ │ ├── forwarded@0.1.0
│ │ │ └── ipaddr.js@0.1.8
│ │ ├── qs@2.3.3
│ │ ├── range-parser@1.0.2
│ │ ├─┬ send@0.12.1
│ │ │ ├── destroy@1.0.3
│ │ │ ├── mime@1.3.4
│ │ │ └── ms@0.7.0
│ │ ├── serve-static@1.9.1
│ │ ├─┬ type-is@1.6.0
│ │ │ ├── media-typer@0.3.0
│ │ │ └─┬ mime-types@2.0.9
│ │ │   └── mime-db@1.7.0
│ │ ├── utils-merge@1.0.0
│ │ └── vary@1.0.0
│ ├─┬ glob@4.4.0
│ │ ├─┬ inflight@1.0.4
│ │ │ └── wrappy@1.0.1
│ │ ├── inherits@2.0.1
│ │ ├─┬ minimatch@2.0.1
│ │ │ └─┬ brace-expansion@1.1.0
│ │ │   ├── balanced-match@0.2.0
│ │ │   └── concat-map@0.0.1
│ │ └─┬ once@1.3.1
│ │   └── wrappy@1.0.1
│ ├─┬ rc@0.5.5
│ │ ├── deep-extend@0.2.11
│ │ ├── ini@1.3.3
│ │ ├── minimist@0.0.10
│ │ └── strip-json-comments@0.1.3
│ ├── semver@3.0.1
│ ├─┬ serve-favicon@2.2.0
│ │ ├─┬ etag@1.5.1
│ │ │ └── crc@3.2.1
│ │ ├── fresh@0.2.4
│ │ ├── ms@0.7.0
│ │ └── parseurl@1.3.0
│ ├─┬ strong-data-uri@0.1.1
│ │ └── truncate@1.0.4
│ ├─┬ v8-debug@0.4.2
│ │ ├── nan@1.6.2
│ │ └─┬ node-pre-gyp@0.6.4
│ │   ├─┬ mkdirp@0.5.0
│ │   │ └── minimist@0.0.8
│ │   ├─┬ nopt@3.0.1
│ │   │ └── abbrev@1.0.5
│ │   ├─┬ npmlog@1.1.0
│ │   │ ├── ansi@0.3.0
│ │   │ ├─┬ are-we-there-yet@1.0.2
│ │   │ │ └── delegates@0.1.0
│ │   │ └─┬ gauge@1.1.0
│ │   │   ├── has-unicode@1.0.0
│ │   │   ├─┬ lodash.pad@3.0.0
│ │   │   │ ├── lodash._basetostring@3.0.0
│ │   │   │ └─┬ lodash._createpad@3.0.1
│ │   │   │   └── lodash.repeat@3.0.0
│ │   │   ├─┬ lodash.padleft@3.0.0
│ │   │   │ ├── lodash._basetostring@3.0.0
│ │   │   │ └─┬ lodash._createpad@3.0.1
│ │   │   │   └── lodash.repeat@3.0.0
│ │   │   └─┬ lodash.padright@3.0.0
│ │   │     ├── lodash._basetostring@3.0.0
│ │   │     └─┬ lodash._createpad@3.0.1
│ │   │       └── lodash.repeat@3.0.0
│ │   ├─┬ rc@0.6.0
│ │   │ ├── deep-extend@0.2.11
│ │   │ ├── ini@1.3.3
│ │   │ ├── minimist@0.0.10
│ │   │ └── strip-json-comments@0.1.3
│ │   ├─┬ request@2.53.0
│ │   │ ├── aws-sign2@0.5.0
│ │   │ ├─┬ bl@0.9.4
│ │   │ │ └─┬ readable-stream@1.0.33
│ │   │ │   ├── core-util-is@1.0.1
│ │   │ │   ├── inherits@2.0.1
│ │   │ │   ├── isarray@0.0.1
│ │   │ │   └── string_decoder@0.10.31
│ │   │ ├── caseless@0.9.0
│ │   │ ├─┬ combined-stream@0.0.7
│ │   │ │ └── delayed-stream@0.0.5
│ │   │ ├── forever-agent@0.5.2
│ │   │ ├─┬ form-data@0.2.0
│ │   │ │ └── async@0.9.0
│ │   │ ├─┬ hawk@2.3.1
│ │   │ │ ├── boom@2.6.1
│ │   │ │ ├── cryptiles@2.0.4
│ │   │ │ ├── hoek@2.11.0
│ │   │ │ └── sntp@1.0.9
│ │   │ ├─┬ http-signature@0.10.1
│ │   │ │ ├── asn1@0.1.11
│ │   │ │ ├── assert-plus@0.1.5
│ │   │ │ └── ctype@0.5.3
│ │   │ ├── isstream@0.1.1
│ │   │ ├── json-stringify-safe@5.0.0
│ │   │ ├─┬ mime-types@2.0.9
│ │   │ │ └── mime-db@1.7.0
│ │   │ ├── node-uuid@1.4.2
│ │   │ ├── oauth-sign@0.6.0
│ │   │ ├── qs@2.3.3
│ │   │ ├── stringstream@0.0.4
│ │   │ ├─┬ tough-cookie@0.12.1
│ │   │ │ └── punycode@1.3.2
│ │   │ └── tunnel-agent@0.4.0
│ │   ├── rimraf@2.2.8
│ │   ├── semver@4.3.0
│ │   ├─┬ tar@1.0.3
│ │   │ ├── block-stream@0.0.7
│ │   │ ├─┬ fstream@1.0.4
│ │   │ │ └── graceful-fs@3.0.5
│ │   │ └── inherits@2.0.1
│ │   └─┬ tar-pack@2.0.0
│ │     ├── debug@0.7.4
│ │     ├─┬ fstream@0.1.31
│ │     │ ├── graceful-fs@3.0.5
│ │     │ └── inherits@2.0.1
│ │     ├─┬ fstream-ignore@0.0.7
│ │     │ ├── inherits@2.0.1
│ │     │ └─┬ minimatch@0.2.14
│ │     │   ├── lru-cache@2.5.0
│ │     │   └── sigmund@1.0.0
│ │     ├── graceful-fs@1.2.3
│ │     ├── once@1.1.1
│ │     ├─┬ readable-stream@1.0.33
│ │     │ ├── core-util-is@1.0.1
│ │     │ ├── inherits@2.0.1
│ │     │ ├── isarray@0.0.1
│ │     │ └── string_decoder@0.10.31
│ │     ├─┬ tar@0.1.20
│ │     │ ├── block-stream@0.0.7
│ │     │ └── inherits@2.0.1
│ │     └── uid-number@0.0.3
│ ├─┬ v8-profiler@5.2.4
│ │ ├── nan@1.5.3
│ │ └─┬ node-pre-gyp@0.6.4
│ │   ├─┬ mkdirp@0.5.0
│ │   │ └── minimist@0.0.8
│ │   ├─┬ nopt@3.0.1
│ │   │ └── abbrev@1.0.5
│ │   ├─┬ npmlog@1.1.0
│ │   │ ├── ansi@0.3.0
│ │   │ ├─┬ are-we-there-yet@1.0.2
│ │   │ │ └── delegates@0.1.0
│ │   │ └─┬ gauge@1.1.0
│ │   │   ├── has-unicode@1.0.0
│ │   │   ├─┬ lodash.pad@3.0.0
│ │   │   │ ├── lodash._basetostring@3.0.0
│ │   │   │ └─┬ lodash._createpad@3.0.1
│ │   │   │   └── lodash.repeat@3.0.0
│ │   │   ├─┬ lodash.padleft@3.0.0
│ │   │   │ ├── lodash._basetostring@3.0.0
│ │   │   │ └─┬ lodash._createpad@3.0.1
│ │   │   │   └── lodash.repeat@3.0.0
│ │   │   └─┬ lodash.padright@3.0.0
│ │   │     ├── lodash._basetostring@3.0.0
│ │   │     └─┬ lodash._createpad@3.0.1
│ │   │       └── lodash.repeat@3.0.0
│ │   ├─┬ rc@0.6.0
│ │   │ ├── deep-extend@0.2.11
│ │   │ ├── ini@1.3.3
│ │   │ ├── minimist@0.0.10
│ │   │ └── strip-json-comments@0.1.3
│ │   ├─┬ request@2.53.0
│ │   │ ├── aws-sign2@0.5.0
│ │   │ ├─┬ bl@0.9.4
│ │   │ │ └─┬ readable-stream@1.0.33
│ │   │ │   ├── core-util-is@1.0.1
│ │   │ │   ├── inherits@2.0.1
│ │   │ │   ├── isarray@0.0.1
│ │   │ │   └── string_decoder@0.10.31
│ │   │ ├── caseless@0.9.0
│ │   │ ├─┬ combined-stream@0.0.7
│ │   │ │ └── delayed-stream@0.0.5
│ │   │ ├── forever-agent@0.5.2
│ │   │ ├─┬ form-data@0.2.0
│ │   │ │ └── async@0.9.0
│ │   │ ├─┬ hawk@2.3.1
│ │   │ │ ├── boom@2.6.1
│ │   │ │ ├── cryptiles@2.0.4
│ │   │ │ ├── hoek@2.11.0
│ │   │ │ └── sntp@1.0.9
│ │   │ ├─┬ http-signature@0.10.1
│ │   │ │ ├── asn1@0.1.11
│ │   │ │ ├── assert-plus@0.1.5
│ │   │ │ └── ctype@0.5.3
│ │   │ ├── isstream@0.1.1
│ │   │ ├── json-stringify-safe@5.0.0
│ │   │ ├─┬ mime-types@2.0.9
│ │   │ │ └── mime-db@1.7.0
│ │   │ ├── node-uuid@1.4.2
│ │   │ ├── oauth-sign@0.6.0
│ │   │ ├── qs@2.3.3
│ │   │ ├── stringstream@0.0.4
│ │   │ ├─┬ tough-cookie@0.12.1
│ │   │ │ └── punycode@1.3.2
│ │   │ └── tunnel-agent@0.4.0
│ │   ├── rimraf@2.2.8
│ │   ├── semver@4.3.0
│ │   ├─┬ tar@1.0.3
│ │   │ ├── block-stream@0.0.7
│ │   │ ├─┬ fstream@1.0.4
│ │   │ │ └── graceful-fs@3.0.5
│ │   │ └── inherits@2.0.1
│ │   └─┬ tar-pack@2.0.0
│ │     ├── debug@0.7.4
│ │     ├─┬ fstream@0.1.31
│ │     │ ├── graceful-fs@3.0.5
│ │     │ └── inherits@2.0.1
│ │     ├─┬ fstream-ignore@0.0.7
│ │     │ ├── inherits@2.0.1
│ │     │ └─┬ minimatch@0.2.14
│ │     │   ├── lru-cache@2.5.0
│ │     │   └── sigmund@1.0.0
│ │     ├── graceful-fs@1.2.3
│ │     ├── once@1.1.1
│ │     ├─┬ readable-stream@1.0.33
│ │     │ ├── core-util-is@1.0.1
│ │     │ ├── inherits@2.0.1
│ │     │ ├── isarray@0.0.1
│ │     │ └── string_decoder@0.10.31
│ │     ├─┬ tar@0.1.20
│ │     │ ├── block-stream@0.0.7
│ │     │ └── inherits@2.0.1
│ │     └── uid-number@0.0.3
│ ├── which@1.0.9
│ ├─┬ ws@0.4.32
│ │ ├── commander@2.1.0
│ │ ├── nan@1.0.0
│ │ ├── options@0.0.6
│ │ └── tinycolor@0.0.1
│ └── yargs@1.3.3
├─┬ nodeclipse@0.17.2
│ ├─┬ optimist@0.6.1
│ │ ├── minimist@0.0.10
│ │ └── wordwrap@0.0.2
│ └── shelljs@0.2.6
├─┬ nodemon@1.3.7
│ ├─┬ minimatch@0.3.0
│ │ ├── lru-cache@2.5.0
│ │ └── sigmund@1.0.0
│ ├─┬ ps-tree@0.0.3
│ │ └─┬ event-stream@0.5.3
│ │   └─┬ optimist@0.2.8
│ │     └── wordwrap@0.0.2
│ ├─┬ touch@0.0.3
│ │ └─┬ nopt@1.0.10
│ │   └── abbrev@1.0.5
│ └─┬ update-notifier@0.3.1
│   ├─┬ chalk@1.0.0
│   │ ├── ansi-styles@2.0.1
│   │ ├── escape-string-regexp@1.0.3
│   │ ├─┬ has-ansi@1.0.3
│   │ │ ├── ansi-regex@1.1.1
│   │ │ └── get-stdin@4.0.1
│   │ ├─┬ strip-ansi@2.0.1
│   │ │ └── ansi-regex@1.1.1
│   │ └── supports-color@1.3.0
│   ├─┬ configstore@0.3.2
│   │ ├── graceful-fs@3.0.5
│   │ ├─┬ js-yaml@3.2.7
│   │ │ ├─┬ argparse@1.0.1
│   │ │ │ ├── lodash@3.2.0
│   │ │ │ └── sprintf-js@1.0.2
│   │ │ └── esprima@2.0.0
│   │ ├─┬ mkdirp@0.5.0
│   │ │ └── minimist@0.0.8
│   │ ├── object-assign@2.0.0
│   │ ├── osenv@0.1.0
│   │ ├── user-home@1.1.1
│   │ ├── uuid@2.0.1
│   │ └── xdg-basedir@1.0.1
│   ├── is-npm@1.0.0
│   ├─┬ latest-version@1.0.0
│   │ └─┬ package-json@1.1.0
│   │   ├─┬ got@2.4.0
│   │   │ ├─┬ duplexify@3.2.0
│   │   │ │ ├─┬ end-of-stream@1.0.0
│   │   │ │ │ └─┬ once@1.3.1
│   │   │ │ │   └── wrappy@1.0.1
│   │   │ │ └─┬ readable-stream@1.0.33
│   │   │ │   ├── core-util-is@1.0.1
│   │   │ │   ├── inherits@2.0.1
│   │   │ │   ├── isarray@0.0.1
│   │   │ │   └── string_decoder@0.10.31
│   │   │ ├── infinity-agent@1.0.2
│   │   │ ├── is-stream@1.0.1
│   │   │ ├── lowercase-keys@1.0.0
│   │   │ ├── object-assign@2.0.0
│   │   │ ├── prepend-http@1.0.1
│   │   │ ├── read-all-stream@1.0.2
│   │   │ ├── statuses@1.2.1
│   │   │ └── timed-out@2.0.0
│   │   └─┬ registry-url@3.0.0
│   │     └─┬ rc@0.6.0
│   │       ├── deep-extend@0.2.11
│   │       ├── ini@1.3.3
│   │       ├── minimist@0.0.10
│   │       └── strip-json-comments@0.1.3
│   ├─┬ semver-diff@2.0.0
│   │ └── semver@4.3.1
│   └─┬ string-length@1.0.0
│     └─┬ strip-ansi@2.0.1
│       └── ansi-regex@1.1.1
├─┬ nodeunit@0.9.1
│ └─┬ tap@0.7.1
│   ├── buffer-equal@0.0.1
│   ├── deep-equal@1.0.0
│   ├─┬ difflet@0.2.6
│   │ ├── charm@0.1.2
│   │ ├── deep-is@0.1.3
│   │ └── traverse@0.6.6
│   ├─┬ glob@4.5.3
│   │ ├─┬ inflight@1.0.4
│   │ │ └── wrappy@1.0.1
│   │ ├─┬ minimatch@2.0.8
│   │ │ └─┬ brace-expansion@1.1.0
│   │ │   ├── balanced-match@0.2.0
│   │ │   └── concat-map@0.0.1
│   │ └─┬ once@1.3.2
│   │   └── wrappy@1.0.1
│   ├── inherits@2.0.1
│   ├─┬ mkdirp@0.5.1
│   │ └── minimist@0.0.8
│   ├─┬ nopt@3.0.2
│   │ └── abbrev@1.0.7
│   ├─┬ runforcover@0.0.2
│   │ └─┬ bunker@0.1.2
│   │   └─┬ burrito@0.2.12
│   │     ├── traverse@0.5.2
│   │     └── uglify-js@1.1.1
│   ├── slide@1.1.6
│   └── yamlish@0.0.7
├─┬ oauth20-provider@0.4.0
│ └── async@0.9.0
└─┬ yuidocjs@0.5.0
  ├─┬ express@4.12.0
  │ ├─┬ accepts@1.2.4
  │ │ ├─┬ mime-types@2.0.9
  │ │ │ └── mime-db@1.7.0
  │ │ └── negotiator@0.5.1
  │ ├── content-disposition@0.5.0
  │ ├── content-type@1.0.1
  │ ├── cookie@0.1.2
  │ ├── cookie-signature@1.0.6
  │ ├─┬ debug@2.1.1
  │ │ └── ms@0.6.2
  │ ├── depd@1.0.0
  │ ├── escape-html@1.0.1
  │ ├─┬ etag@1.5.1
  │ │ └── crc@3.2.1
  │ ├── finalhandler@0.3.3
  │ ├── fresh@0.2.4
  │ ├── merge-descriptors@0.0.2
  │ ├── methods@1.1.1
  │ ├─┬ on-finished@2.2.0
  │ │ └── ee-first@1.1.0
  │ ├── parseurl@1.3.0
  │ ├── path-to-regexp@0.1.3
  │ ├─┬ proxy-addr@1.0.6
  │ │ ├── forwarded@0.1.0
  │ │ └── ipaddr.js@0.1.8
  │ ├── qs@2.3.3
  │ ├── range-parser@1.0.2
  │ ├─┬ send@0.12.1
  │ │ ├── destroy@1.0.3
  │ │ ├── mime@1.3.4
  │ │ └── ms@0.7.0
  │ ├── serve-static@1.9.1
  │ ├─┬ type-is@1.6.0
  │ │ ├── media-typer@0.3.0
  │ │ └─┬ mime-types@2.0.9
  │ │   └── mime-db@1.7.0
  │ ├── utils-merge@1.0.0
  │ └── vary@1.0.0
  ├── graceful-fs@2.0.3
  ├── marked@0.3.3
  ├─┬ minimatch@2.0.1
  │ └─┬ brace-expansion@1.1.0
  │   ├── balanced-match@0.2.0
  │   └── concat-map@0.0.1
  ├── rimraf@2.2.8
  └─┬ yui@3.18.1
    └─┬ request@2.40.0
      ├── aws-sign2@0.5.0
      ├── forever-agent@0.5.2
      ├─┬ form-data@0.1.4
      │ ├── async@0.9.0
      │ ├─┬ combined-stream@0.0.7
      │ │ └── delayed-stream@0.0.5
      │ └── mime@1.2.11
      ├─┬ hawk@1.1.1
      │ ├── boom@0.4.2
      │ ├── cryptiles@0.2.2
      │ ├── hoek@0.9.1
      │ └── sntp@0.2.4
      ├─┬ http-signature@0.10.1
      │ ├── asn1@0.1.11
      │ ├── assert-plus@0.1.5
      │ └── ctype@0.5.3
      ├── json-stringify-safe@5.0.0
      ├── mime-types@1.0.2
      ├── node-uuid@1.4.2
      ├── oauth-sign@0.3.0
      ├── qs@1.0.2
      ├── stringstream@0.0.4
      ├─┬ tough-cookie@0.12.1
      │ └── punycode@1.3.2
      └── tunnel-agent@0.4.0

