<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<meta name="description" content="JSLint, The JavaScript Code Quality Tool.
This file allows JSLint to be run from a web browser. It can accept a source
program and analyze it without sending it over the network.">
<meta name="author" content="Douglas Crockford">
<meta name="date" content="2015-05-01">
<title>JSLint: The JavaScript Code Quality Tool</title>
<link rel="stylesheet" type="text/css" 
    href="http://fonts.googleapis.com/css?family=Patua+One">
<link rel="icon" type="image/gif" href="favicon.gif">
<style>
body {
    background-color: cornsilk;
    font-family: 'Patua One', serif;
    margin: 0;
    padding: 0;
}

#JSLINT_ fieldset {
    background-color: lightgray;
    border: 0;
    clear: both;
    margin-bottom: 1em;
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 1em;
    padding: 0;
    width: auto;
}
#JSLINT_  legend {
    background-color: gray;
    border: 0;
    color: white;
    font-size: 100%;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding-bottom: 0.25em;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0.25em;
    text-align: center;
    width: 100%;
}
#JSLINT_ button {
    background-color: lightsteelblue;
    border: 0;
    color: black;
    cursor: pointer;
    font-family: 'Patua One', serif;
    font-size: 100%;
    font-style: normal;
    margin-left: 1em;
    margin-right: 1em;
    padding-left: 1em;
    padding-right: 1em;
    text-align: center;
}
#JSLINT_ button:hover {
    background-color: lightskyblue;
    border: 0;
}

#JSLINT_ button:active {
    background-color: steelblue;
    border: 0;
    color: white;
}

#JSLINT_ button:disabled {
    background-color: silver;
    border: 0;
    color: white;
}

s {
    display: inline-block;
    font-style: normal;
    padding-left: 0.1em;
    text-decoration: none;
}

s::before {
    content: "J";
    font-family: 'Patua One', cursive;
    text-decoration: none;
}

s::after {
    content: "SLint";
    font-family: 'Patua One', serif;
    text-decoration: underline;
}

big {
    font-size: 50pt;    
    font-style: normal;
    font-weight: normal;

}
ins {
    color: gray;
    font-family: "Trebuchet MS", sans-serif;
    font-size: 200%;
    font-weight: bold;
    text-decoration: none;   
    text-transform: uppercase;
}

#JSLINT_ input[type="text"] {
    border: 1px solid black;
    margin-bottom: 0.2em;
    padding-right: 0.5em;
    text-align: right;
    width: 3em;
}

#JSLINT_ textarea {
    background-color: white;
    border: 1pt solid black;
    font-family: monospace;
    font-size: 90%;
    margin: 2%;
    overflow: auto;
    padding-left: 0.5em;
    white-space: pre;
    width: 95%;
}
#JSLINT_ textarea[readonly] {
    background-color: oldlace;
    border: 0;
    white-space: pre;
}
#JSLINT_GLOBAL {
    min-width: fill-available;
    white-space: normal;
}
#JSLINT_ label {
    font-family: sans-serif;
    font-size: 90%;
    padding-left: 0.25em;
}
#JSLINT_OPTIONS>div {
    float: left;
    margin: 0.5em;
}

#JSLINT_ address {
    color: dimgray;
    display: block;
    float: right;
    font-family: serif;
    font-size: 90%;
    margin-left: 1em;
}
#JSLINT_ dl {
    background-color: cornsilk;
    margin: 1em;
    padding-bottom: 2pt;
    padding-left: 0;
    padding-right: 1em;
}
#JSLINT_ dfn {
    display: block;
    font-family: monospace;
    font-size: 100%;
    font-style: normal;
    font-weight: normal;
    margin-bottom: 2pt;
}
#JSLINT_ dt {
    display: block;
    float: left;
    font-family: serif;
    font-size: 75%;
    font-style: italic;
    margin: 0;
    width: 4.5em;
    text-align: right;
}
#JSLINT_ dd {
    display: block;
    font-family: monospace;
    margin-left: 5em;
    margin-bottom: 2pt;
}
#JSLINT_WARNINGS>legend {
    background-color: indianred;
}
#JSLINT_WARNINGS>div {
    background-color: mistyrose;
    padding-bottom: 1em;
    padding-top: 1em;
}
#JSLINT_WARNINGS cite {
    display: block;
    font-family: serif;
    font-size: 100%;
    font-style: normal;
    margin-bottom: 4pt;
    margin-left: 20pt;
    margin-right: 20pt;
    margin-top: 4pt;
    overflow-x: hidden;
}
#JSLINT_WARNINGS samp {
    background-color: lavenderblush;
    display: block;
    font-family: monospace;
    font-size: 100%;
    font-style: normal;
    padding: 4pt;
    margin-bottom: 0;
    margin-left: 16pt;
    margin-right: 16pt;
    margin-top: 0;
    white-space: pre-wrap;
}

#JSLINT_WARNINGS dl address {
    display: inline;
    float: none;
    font-size: 80%;
    margin: 0;
}

#JSLINT_REPORT>div {
    margin-bottom: 1em;
    margin-top: 1em;
}

#JSLINT_ dl.level0 {
    background-color: white;
    padding-left: 0;
}

#JSLINT_ dl.level1 {
    background-color: #ffffe0;  /* yellow */
    padding-left: 2em;
}

#JSLINT_ dl.level2 {
    background-color: #e0ffe0;  /* green */
    padding-left: 4em;
}

#JSLINT_ dl.level3 {
    background-color: #e0e0ff;  /* blue */
    padding-left: 6em;
}

#JSLINT_ dl.level4 {
    background-color: #ffe0ff;  /* purple */
    padding-left: 8em;
}

#JSLINT_ dl.level5 {
    background-color: #ffe0e0;  /* red */
    padding-left: 10em;
}

#JSLINT_ dl.level6 {
    background-color: #ffe390;  /* orange */
    padding-left: 12em;
}

#JSLINT_ dl.level7 {
    background-color: #e0e0e0;  /* gray */
    padding-left: 14em;
}

#JSLINT_ dl.level8 {
    padding-left: 16em;
}
</style>
<script src="jslint.js"></script>
<script src="adsafe.js"></script>
<script src="report.js"></script>
</head>
<body><div id="JSLINT_">
  <div style="float: left; margin-bottom: 1em; margin-left: 2em;">
    <big><s></s>&nbsp;</big><ins>BETA</ins>
  </div>
  <ul style="float: right; margin: 1em; padding-right: 1em;">
    <li><a href="help.html">Read the instructions.</a></li>
    <li><a href="http://www.amazon.com/exec/obidos/ASIN/0596517742/wrrrldwideweb"
      target="_blank">Enjoy&nbsp;<i>The Good Parts</i>.</a></li>
    <li><a href="http://old.jslint.com/">The Old Version.</a></li>
  </ul>
  <fieldset id=JSLINT_SOURCE><legend>Source</legend>
      <textarea rows="18" placeholder="// Paste JavaScript source or JSON text here."></textarea>
  </fieldset>
  <div style="text-align: center;">
      <button name=JSLint><s></s></button>
      <button name=clear>clear</button> 
  </div>
  <fieldset id=JSLINT_WARNINGS style="display: none;"><legend>Warnings</legend><div></div>
  </fieldset>
  <fieldset id=JSLINT_REPORT style="display: none;">
    <legend>Function Report</legend>
    <div></div>
  </fieldset>
  <fieldset id=JSLINT_PROPERTY style="display: none;">
    <legend>Property Directive</legend>
    <textarea rows="8" readonly=true></textarea>
  </fieldset>
  <div id=JSLINT_AUX style="display: none; text-align: center;">
      <button name=select id=JSLINT_SELECT>select property</button>
      <button name=JSLint><s></s></button>
      <button name=clear>clear</button> 
      <button name=options>clear options</button> 
  </div>
  <fieldset id=JSLINT_OPTIONS><legend>Options</legend>
    <div>Assume...
      <div><label><input title=devel type=checkbox> in development</label></div>
      <div><label><input title=es6 type=checkbox> ES6</label></div>
      <div><label><input title=browser type=checkbox> a browser</label></div>
      <div><label><input title=couch type=checkbox> CouchDB</label></div>
      <div><label><input title=node type=checkbox> Node.js</label></div>
    </div>
    <div>Tolerate...
      <div><label><input title=bitwise type=checkbox> bitwise operators</label></div>
      <div><label><input title=eval type=checkbox> eval</label></div>
      <div><label><input title=for type=checkbox> for statement</label></div>
      <div><label><input title=this type=checkbox> this</label></div>
      <div><label><input title=white type=checkbox> messy white space</label></div>
    </div>
    <div>Number...
      <div><label><input type=text title=maxlen> Maximum line length</label></div>
      <div><label><input type=text title=maxerr> Maximum number of warnings</label></div>
    </div>
    <div>Fudge...
      <div><label><input title=fudge type=checkbox> First line number is 1</label></div>
    </div>
    <div>Global variables...
      <textarea id=JSLINT_GLOBAL title=global placeholder="imported globals here"></textarea>
    </div>
  </fieldset>
  <script>
    ADSAFE.id("JSLINT_");
  </script>
  <script src="browser.js"></script>
  <script>
    ADSAFE.go("JSLINT_", function (dom, lib) {
        'use strict';
        lib.browser_ui(dom);
    });
  </script>
</div>
<center>
<a href="http://www.JSLint.com/"><img src="image/jslintpill.gif" width="36" height="17" border="0"></a>
<a href="https://github.com/douglascrockford/JSLint"><img src="image/github.gif" width="39" height="16" border="0"></a>
<a href="https://plus.google.com/communities/104441363299760713736"><img src="image/gpill.gif" width="36" height="17" border="0"></a>
<a href="http://www.JSON.org/"><img src="image/jsonpill.gif" width="36" height="17" border="0"></a>
<a href="http://www.ADsafe.org/"><img src="image/adsafepill.gif" width="36" height="17" border="0"></a>
<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=RDLHY5MSG3LZW"><img src="image/pppill.gif" width="36" height="17" border="0"></a>
<a href="http://www.1and1.com/?k_id=10219574"><img src="image/1and1pill.gif" width="36" height="17" border="0"></a>
</center>
</body></html>
